{
  "name": "AWS saml login",
  "version": "1.0",
  "description": "chrome extension for AWS samle login",
  "manifest_version": 2,
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://accounts.google.com/AccountChooser?continue=https://accounts.google.com/o/saml2/initsso?*from_login*"],
      "js": ["choose_google_account.js"]
    },
    {
      "matches": ["https://signin.aws.amazon.com/saml"],
      "js": ["choose_aws_account.js"]
    }

  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {},
  "permissions": [
    "storage",
    "tabs"
    //"https://accounts.google.com/o/saml2/*"
  ]
}
